[gd_scene load_steps=4 format=3 uid="uid://dkh4bcaxq0hff"]

[ext_resource type="Script" path="res://main.gd" id="1_il7hv"]
[ext_resource type="PackedScene" uid="uid://bkr7iibn6q7nr" path="res://tile_map.tscn" id="2_my7ry"]
[ext_resource type="PackedScene" uid="uid://bxex66p4s4ac5" path="res://player.tscn" id="3_wsri3"]

[node name="main" type="Node"]
script = ExtResource("1_il7hv")

[node name="TileMap" parent="." instance=ExtResource("2_my7ry")]

[node name="player" parent="TileMap" instance=ExtResource("3_wsri3")]
