[gd_scene load_steps=8 format=3 uid="uid://bhi4yv14njyu5"]

[ext_resource type="Script" path="res://npc_farmer.gd" id="1_oulvp"]
[ext_resource type="Texture2D" uid="uid://c2q6ako34ptl8" path="res://art/npcs/NPC_Farmer/FarmerNPC (1).png" id="1_qclie"]
[ext_resource type="Texture2D" uid="uid://c3uy0cpnuc2gd" path="res://art/npcs/NPC_Farmer/FarmerNPC (2).png" id="2_l5jd4"]
[ext_resource type="Script" path="res://actionable_farm.gd" id="4_m8ind"]
[ext_resource type="Resource" uid="uid://dxr8x1oxy23i0" path="res://dialogues/example.dialogue" id="5_wsqxn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iio4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qclie")
}, {
"duration": 1.0,
"texture": ExtResource("2_l5jd4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ufmn"]
size = Vector2(16, 11)

[node name="NPC_Farmer" type="StaticBody2D"]
script = ExtResource("1_oulvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.0710644, 0.0746765)
sprite_frames = SubResource("SpriteFrames_iio4e")
frame_progress = 0.979547

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.0702097, 0.0756922)
polygon = PackedVector2Array(-48, 18, -48.6112, 103.428, 30.7018, 103.428, 31, 18, 57, -16, 57, -16, 57, -76, 25, -103, -40, -103, -72, -78.4757, -72, -10)

[node name="Actionable_farm" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_m8ind")
dialogue_resource = ExtResource("5_wsqxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable_farm"]
shape = SubResource("RectangleShape2D_2ufmn")
