[gd_scene load_steps=14 format=3 uid="uid://bxex66p4s4ac5"]

[ext_resource type="Script" path="res://player.gd" id="1_rhrce"]
[ext_resource type="Texture2D" uid="uid://cpjx57dbkmks2" path="res://art/player/Gardener/Gardener (1).png" id="2_fdnob"]
[ext_resource type="Texture2D" uid="uid://cavejelg2rqm0" path="res://art/player/Gardener/Gardener (2,6).png" id="3_0h0ba"]
[ext_resource type="Texture2D" uid="uid://cr5820mdiiktm" path="res://art/player/Gardener/Gardener (3,5).png" id="4_nhv0p"]
[ext_resource type="Texture2D" uid="uid://bjoxryax0kpsi" path="res://art/player/Gardener/Gardener (4).png" id="5_fy5qp"]
[ext_resource type="Texture2D" uid="uid://dhnhio8mxwgdw" path="res://art/player/Gardener/Gardener (7).png" id="6_qv0y0"]
[ext_resource type="Texture2D" uid="uid://b8whuul5xc4a1" path="res://art/player/Gardener/Gardener (8).png" id="7_elski"]
[ext_resource type="Texture2D" uid="uid://d4jpynfew15cm" path="res://art/player/Gardener/Gardener (9).png" id="8_7j3pa"]
[ext_resource type="Texture2D" uid="uid://bffxbwhoc0m3t" path="res://art/player/Gardener/Gardener (10).png" id="9_t1cwx"]
[ext_resource type="Texture2D" uid="uid://cf6ed7k0civmy" path="res://art/player/Gardener/Gardener (11).png" id="10_38528"]
[ext_resource type="Texture2D" uid="uid://crngfp4rnt7qj" path="res://art/player/Gardener/Gardener (12).png" id="11_8klrm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_00q0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fdnob")
}, {
"duration": 1.0,
"texture": ExtResource("3_0h0ba")
}, {
"duration": 1.0,
"texture": ExtResource("4_nhv0p")
}, {
"duration": 1.0,
"texture": ExtResource("5_fy5qp")
}, {
"duration": 1.0,
"texture": ExtResource("4_nhv0p")
}, {
"duration": 1.0,
"texture": ExtResource("3_0h0ba")
}, {
"duration": 1.0,
"texture": ExtResource("6_qv0y0")
}, {
"duration": 1.0,
"texture": ExtResource("7_elski")
}, {
"duration": 1.0,
"texture": ExtResource("8_7j3pa")
}, {
"duration": 1.0,
"texture": ExtResource("9_t1cwx")
}, {
"duration": 1.0,
"texture": ExtResource("10_38528")
}, {
"duration": 1.0,
"texture": ExtResource("11_8klrm")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_520y3"]
size = Vector2(19, 7)

[node name="player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_rhrce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.071543, 0.0686035)
sprite_frames = SubResource("SpriteFrames_00q0w")
animation = &"run"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.609885)
scale = Vector2(0.602683, 0.592731)
polygon = PackedVector2Array(-8, -2, -6, 1, -6, 11, 4, 11, 4, 1, 6, -2, 6, -8, 3, -12, -5, -12, -8, -8)

[node name="actionable_finder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable_finder"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_520y3")
